ALWAYS_SEARCH_USER_PATHS=NO
CLANG_ENABLE_MODULES=YES
CLANG_ENABLE_OBJC_ARC=YES
COPY_PHASE_STRIP=NO
CURRENT_PROJECT_VERSION=1
DEBUG_INFORMATION_FORMAT=dwarf
DEVELOPMENT_TEAM=HCTW65QDC4
ENABLE_NS_ASSERTIONS=YES
ENABLE_STRICT_OBJC_MSGSEND=YES
ENABLE_TESTABILITY=YES
ENABLE_USER_SCRIPT_SANDBOXING=YES
GCC_NO_COMMON_BLOCKS=YES
GCC_PREPROCESSOR_DEFINITIONS=DEBUG=1
MACOSX_DEPLOYMENT_TARGET=14.0
MARKETING_VERSION=0.1.0
ONLY_ACTIVE_ARCH=YES
SDKROOT=macosx
SWIFT_ACTIVE_COMPILATION_CONDITIONS=DEBUG
SWIFT_OPTIMIZATION_LEVEL=-Onone
SWIFT_VERSION=6.0
